MONGODB_URI='mongodb+srv://fullstack:open2022@cluster0.llhal.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:open2022@cluster0.llhal.mongodb.net/blog-app-test?retryWrites=true'
SECRET='jfawopeijfoipaniofadipomnfamkvma'
PORT=3003