MONGODB_URI='mongodb+srv://fullstack:open2021@cluster0.aeoo8.mongodb.net/blog-app?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://fullstack:open2021@cluster0.aeoo8.mongodb.net/blog-app-test?retryWrites=true'
SECRET='jfawopeijfoipaniofadipomnfamkvma'
PORT=3003